<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YpL-rS-UxS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5d4-wX-cqt">
            <objects>
                <viewController id="oNb-Su-x1l" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlR-UB-gao"/>
                        <viewControllerLayoutGuide type="bottom" id="AsU-1g-15P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVg-is-6q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.62352941176470589" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxM-DP-GlB"/>
                    <connections>
                        <segue destination="WOy-Oa-HSc" kind="push" identifier="segue_main" id="pOu-ux-JeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pR-QI-fzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="344.35000000000002"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="zxc-Zn-II8">
            <objects>
                <viewController id="WOy-Oa-HSc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLa-HY-Lxi"/>
                        <viewControllerLayoutGuide type="bottom" id="7eS-0h-57A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVg-bS-b7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7D-RJ-ud6"/>
                    <connections>
                        <segue destination="I2d-Av-NPy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="H3H-LY-b2j"/>
                        <segue destination="S2z-FD-g2t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="K8r-uG-0rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zw-NK-Gsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.2" y="344.35000000000002"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="Dj5-t5-0hI">
            <objects>
                <viewController id="I2d-Av-NPy" customClass="NavigationMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUJ-RK-Zbv"/>
                        <viewControllerLayoutGuide type="bottom" id="9DO-ew-0GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ek-bc-mgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_bg_side_menu_top" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-IO-Hiq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FsB-R2-ptj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-25-cTR">
                                <rect key="frame" x="0.0" y="150" width="276" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home" id="GNF-nb-QVH">
                                        <rect key="frame" x="0.0" y="28" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNF-nb-QVH" id="azP-Ur-7Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dax-j3-FGh">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-XK-eRs">
                                                    <rect key="frame" x="75" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S2z-FD-g2t" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MYx-te-oBT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="store" id="rK0-XI-EtC">
                                        <rect key="frame" x="0.0" y="72" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rK0-XI-EtC" id="Dep-QJ-MNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-Xe-YxD">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-g0-37P">
                                                    <rect key="frame" x="75" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9zo-Q9-tJT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Vbd-aU-CkW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mybooks" id="L5Q-LR-kWO">
                                        <rect key="frame" x="0.0" y="116" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5Q-LR-kWO" id="YU2-dQ-khb">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-zc-vgq">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euw-P9-s4k">
                                                    <rect key="frame" x="75" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gVh-PY-Euc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="76a-wc-otQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedback" id="8tk-Su-6AM">
                                        <rect key="frame" x="0.0" y="160" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tk-Su-6AM" id="VYx-Xt-H9L">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w73-G3-FfQ">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-wD-5z5">
                                                    <rect key="frame" x="75" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutus" id="FTz-7u-HLC">
                                        <rect key="frame" x="0.0" y="204" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTz-7u-HLC" id="ovg-uS-4WW">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-8d-ks0">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-oI-DsS">
                                                    <rect key="frame" x="75" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactus" id="SNo-uK-kS3">
                                        <rect key="frame" x="0.0" y="248" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNo-uK-kS3" id="Jki-0d-Ueb">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mis-MJ-WRN">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-dT-Xvx">
                                                    <rect key="frame" x="75" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I2d-Av-NPy" id="PvX-Ha-x6e"/>
                                    <outlet property="delegate" destination="I2d-Av-NPy" id="z4E-bS-H0H"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_bg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-6I-Mes">
                                <rect key="frame" x="78" y="15" width="120" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKx-6I-Mes" firstAttribute="leading" secondItem="9ek-bc-mgI" secondAttribute="leadingMargin" constant="62" id="0g7-0o-MzV"/>
                            <constraint firstItem="rnw-25-cTR" firstAttribute="top" secondItem="zKx-6I-Mes" secondAttribute="bottom" constant="7" id="3Br-mb-QHI"/>
                            <constraint firstItem="rnw-25-cTR" firstAttribute="top" secondItem="6O2-IO-Hiq" secondAttribute="bottom" id="BnJ-Fb-Jt8"/>
                            <constraint firstItem="zKx-6I-Mes" firstAttribute="top" secondItem="9ek-bc-mgI" secondAttribute="topMargin" constant="15" id="EXA-QW-GG7"/>
                            <constraint firstItem="6O2-IO-Hiq" firstAttribute="top" secondItem="9ek-bc-mgI" secondAttribute="top" id="THA-qr-5y9"/>
                            <constraint firstItem="6O2-IO-Hiq" firstAttribute="leading" secondItem="9ek-bc-mgI" secondAttribute="leading" id="VZk-Hh-JS5"/>
                            <constraint firstItem="rnw-25-cTR" firstAttribute="leading" secondItem="9ek-bc-mgI" secondAttribute="leading" id="aVC-Xo-Zgf"/>
                            <constraint firstAttribute="trailing" secondItem="6O2-IO-Hiq" secondAttribute="trailing" id="bgO-wS-WxU"/>
                            <constraint firstAttribute="trailing" secondItem="rnw-25-cTR" secondAttribute="trailing" constant="44" id="nPp-pW-fPR"/>
                            <constraint firstItem="zKx-6I-Mes" firstAttribute="centerX" secondItem="rnw-25-cTR" secondAttribute="centerX" id="o86-hN-hUi"/>
                            <constraint firstItem="9DO-ew-0GY" firstAttribute="top" secondItem="rnw-25-cTR" secondAttribute="bottom" id="yYw-7A-xFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGt-2T-XxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="996"/>
        </scene>
        <!--Store-->
        <scene sceneID="sHG-Du-8G4">
            <objects>
                <viewController id="ocG-8z-Sq3" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yj-pe-qKe"/>
                        <viewControllerLayoutGuide type="bottom" id="6FL-yG-g8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dI-Kt-ReP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="NQx-av-N7i">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="Oyf-ZY-kSH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="Oyf-ZY-kSH" id="OEr-Sw-woE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skP-2X-ABx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="960"/>
        </scene>
        <!--Home-->
        <scene sceneID="sPt-34-rsJ">
            <objects>
                <viewController id="kiw-B9-YaZ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAr-e2-KAg"/>
                        <viewControllerLayoutGuide type="bottom" id="Thd-dQ-eXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kw-nz-Rsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oNA-04-Yn8">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" style="plain" id="Ri7-7X-FMy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="Ri7-7X-FMy" id="zpt-3g-jNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4w-zS-67S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02F-AW-fsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YpL-rS-UxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKK-34-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNb-Su-x1l" kind="relationship" relationship="rootViewController" id="Q6A-nW-RVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpx-xo-CFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="344.35000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsn-fb-gCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2z-FD-g2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ula-1o-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.62352941179999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiw-B9-YaZ" kind="relationship" relationship="rootViewController" id="xWE-Ke-yaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UZ-zH-nLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="344.35000000000002"/>
        </scene>
        <!--My Books-->
        <scene sceneID="JZj-s8-llh">
            <objects>
                <viewController id="yqG-8Z-8i1" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAc-84-ZAW"/>
                        <viewControllerLayoutGuide type="bottom" id="ayc-kh-o40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQb-XC-Sty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Books" id="SMw-B3-NfV">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="eQc-mE-c0h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="eQc-mE-c0h" id="7mr-XC-CDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yh-or-DAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ki2-ye-HD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVh-PY-Euc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="ic_menu" id="CIF-TK-K7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.62352941179999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqG-8Z-8i1" kind="relationship" relationship="rootViewController" id="7Sw-8R-XjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqb-hw-wNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1j-KU-aHi">
            <objects>
                <viewController id="zwG-j9-tcx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO2-Xc-dBh"/>
                        <viewControllerLayoutGuide type="bottom" id="3O8-Fq-D0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9R-Ge-cW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="06Z-eH-L44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM4-3s-xt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="2231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pau-q2-fbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zo-Q9-tJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ2-BC-rO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.62352941179999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocG-8z-Sq3" kind="relationship" relationship="rootViewController" id="khv-2u-QKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zw-z8-eZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygn-Zt-c2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kr4-H1-Fiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="ic_menu" id="uds-Ef-P3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.62352941179999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwG-j9-tcx" kind="relationship" relationship="rootViewController" id="dQD-B8-EyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMm-YU-NXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="23" height="15"/>
        <image name="ui_bg_logo" width="90" height="90"/>
        <image name="ui_bg_side_menu_top" width="320" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MYx-te-oBT"/>
    </inferredMetricsTieBreakers>
</document>
